{
  "name": "@xavirn/react-native-sidenav",
  "version": "1.0.0",
  "description": "A customizable SideNav component for React Native with TypeScript support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "react-native",
    "sidenav",
    "animated",
    "typescript",
    "react-native-navigation"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-native": ">=0.61",
    "react-native-gesture-handler": ">=2.16.1",
    "react-native-reanimated": ">=3.10.1",
    "react-native-safe-area-context": ">=4.10.5"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavirn89/react-native-sidenav.git"
  },
  "bugs": {
    "url": "https://github.com/xavirn89/react-native-sidenav/issues"
  },
  "homepage": "https://github.com/xavirn89/react-native-sidenav#readme",
  "author": "xavirn89",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
